{
  "name": "medstats-learning-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "tauri": "tauri",
    "build:exe": "npm run build && tauri build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "jstat": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "jsdom": "latest"
  }
}
